# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"

# API
API_PORT=8080

# Web
VITE_API_URL="http://localhost:8080"

# Fly.io
# FLY_API_TOKEN=your_fly_api_token
